<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    </PropertyGroup>
    
    <!-- NuGet Metadata -->
    <PropertyGroup>
        <Version>0.1.0</Version>
        <Description>Interface definitions of Selkhound's APIs.</Description>
        <PackageReleaseNotes>
            Initial release.
        </PackageReleaseNotes>

		<IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OneOf" Version="3.0.223" />
      <PackageReference Include="Remora.Rest.Core" Version="2.2.0" />
      <PackageReference Include="Remora.Results" Version="7.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Gateway" />
      <Folder Include="Rest" />
    </ItemGroup>

</Project>
