# Selkhound

./: Selkhound.sln
Selkhound/: .editorconfig  Selkhound.sln
Selkhound/Tests/Selkhound.Common.Tests/: Selkhound.Common.Tests.csproj  SemanticVersionTests.cs  Usings.cs
Selkhound/src/Selkhound.API.Abstractions/: Selkhound.API.Abstractions.csproj
Selkhound/src/Selkhound.API.Abstractions/Objects/Channels/: IChannelCategory.cs  IClubChannel.cs
Selkhound/src/Selkhound.API.Abstractions/Objects/Clubs/: IClub.cs
Selkhound/src/Selkhound.Client/: Main.razor  MainPage.xaml.cs  MauiProgram.cs  Selkhound.Client.csproj
Selkhound/src/Selkhound.Client.Web/: App.razor  Selkhound.Client.Web.csproj
Selkhound/src/Selkhound.Client.Web.BackEnd/: Selkhound.Client.Web.BackEnd.csproj  _Imports.razor
Selkhound/src/Selkhound.Client.Web.BackEnd/Components/: GitHubComponent.razor
Selkhound/src/Selkhound.Client.Web.BackEnd/Pages/App/: Index.razor  _ViewStart.cshtml
Selkhound/src/Selkhound.Client.Web.BackEnd/Shared/: MainLayout.cshtml  _Imports.razor  _ViewImports.cshtml
Selkhound/src/Selkhound.Client.Web.BackEnd/TagHelpers/: ExternalLinkTagHelper.cs
Selkhound/src/Selkhound.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
Selkhound/src/Selkhound.Client/Pages/: FetchData.razor
Selkhound/src/Selkhound.Client/Shared/: NavMenu.razor  SurveyPrompt.razor
Selkhound/src/Selkhound.Common/: Attributes.cs  Selkhound.Common.csproj
Selkhound/src/Selkhound.Common/DataTypes/: SemanticVersion.cs
Selkhound/src/Selkhound.Common/DataTypes/Errors/: ParseError.cs
Selkhound/src/Selkhound.Server/: Program.cs
Selkhound/src/Selkhound.Server/Services/: GreeterService.cs
src/: Directory.Build.props
src/Selkhound.API/: Selkhound.API.csproj
src/Selkhound.API.Abstractions/: Selkhound.API.Abstractions.csproj
src/Selkhound.API.Abstractions/Objects/Channels/: IChannelCategory.cs  IClubChannel.cs
src/Selkhound.API.Abstractions/Objects/Messages/: IMessage.cs
src/Selkhound.API.Abstractions/Objects/Users/: IBotUser.cs  IHumanUser.cs  IUser.cs  IWebhook.cs
src/Selkhound.Client/Selkhound.Client/: App.cs  MainPage.xaml  MainPage.xaml.cs  Selkhound.Client.csproj
src/Selkhound.Client/Selkhound.Client.Mobile/: Selkhound.Client.Mobile.csproj
src/Selkhound.Client/Selkhound.Client.Skia.Gtk/: Selkhound.Client.Skia.Gtk.csproj
src/Selkhound.Client/Selkhound.Client.Wasm/: Selkhound.Client.Wasm.csproj
src/Selkhound.Client/Selkhound.Client.Windows/: GlobalSuppressions.cs  Package.appxmanifest  Selkhound.Client.Windows.csproj
src/Selkhound.Server/: Program.cs  Selkhound.Server.csproj
src/client/Selkhound.Client/: App.xaml.cs  Main.razor  MainPage.xaml.cs  MauiProgram.cs  Selkhound.Client.csproj
src/client/Selkhound.Client.Shared/: ExampleJsInterop.cs  Selkhound.Client.Shared.csproj
src/client/Selkhound.Client.Shared/Components/: CommunityEntry.razor  CommunityList.razor
src/client/Selkhound.Client.Shared/Pages/: Index.razor
src/client/Selkhound.Client.Shared/Pages/ACP/: Index.razor
src/client/Selkhound.Client.Shared/Pages/Login/: Index.razor
src/client/Selkhound.Client.Shared/Services/: AppTokenProvider.cs  ITokenProvider.cs  SelkhoundClient.cs
src/client/Selkhound.Client.Shared/Shared/: NavMenu.razor
src/client/Selkhound.Client.Web/: App.razor  Program.cs
src/client/Selkhound.Client.Web/wwwroot/: index.html
src/client/Selkhound.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/client/Selkhound.Client/Shared/: SurveyPrompt.razor
