<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Pages\Authentication\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Remora.Results" Version="7.2.3" />
    <PackageReference Include="Remora.Results.Analyzers" Version="1.0.0" />
  </ItemGroup>

</Project>
