<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Remora.Results" Version="7.2.3" />
    <PackageReference Include="Remora.Results.Analyzers" Version="1.0.0" />
  </ItemGroup>

</Project>
